#Address of C&C Server
serverAddress=localhost
#MAC address sorting mode for ID generation (NONE,RANDOM,ASCENDING)
sortMode=ASCENDING
#Seconds between consecutive attempts in case of sleeping bot
tryAgainSeconds=10
#Server Proxy Port
proxyPort=80